@import "../../../../../../styles/includes.module.scss";

.modulos_curso_robotica {

    //padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 20px;

    h2 {
        grid-column: 1 / -1;
        text-align: center;
        padding: 20px;
        padding-top: 50px;
        color: #fff;
        text-transform: uppercase;
        color: #fff;

    }


    &>div {
        background-color: #000;
        position: relative;
        //border-radius: 15px 3px 15px 3px;

        border: 3px solid #00ffff;


        overflow: hidden;
        padding: 10px;
        min-height: 250px;
        border-width: 3px;
        animation: border-color-glow 2s infinite linear;
        display: flex;
        flex-direction: column;


        gap: 10px;

        /* Stretch grid items to full height */

        h2 {


            margin: 0px;

            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 20px 0px;
            font-weight: normal;
            text-transform: uppercase;


        }


        //clip-path: polygon(4% 0, 100% 0, 100% 74%, 96% 100%, 0 100%, 0 30%);


        figure {
            position: relative;

            width: 100%;
            height: 240px;
            //border: 1px solid orange;
            text-align: center;

            img {

                margin: 0 auto;
                height: 200px;
                width: 100%;

                object-fit: cover;

            }
        }

        .resumo {
            flex-grow: 1;
            background-color: #fff;

            p {
                padding: 10px;



            }
        }





    }

}