@import '../../../../../styles/includes.module.scss';

.embla {
  border-radius: 10px;
  overflow: hidden;
  max-width: 100%;
  border: 1px solid rgb(0, 0, 0);
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;

  background-color: $color-primary;


  .embla__viewport {
    overflow: hidden;
    //border: 1px solid rgb(86, 143, 40);

  }

  .embla__container {
    //background-color: rgb(199, 199, 199);
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
  }

  .embla__slide {
    // background-color: rgb(199, 199, 199);

    transform: translate3d(0, 0, 0);
    //display: flex;
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
    //padding: 20px;
    gap: 20px;
    //padding: 5px;
    //max-width: 90%;
  }


  .embla__slide__number {
    // max-width: 100%;
    margin: 10px;
    background-color: #f8f8f8;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    // border-radius: 5px;
    font-size: 4rem;
    // border-radius: 0px 0px 30px 0px;

    //display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    height: calc(100% - 20px);
    user-select: none;
    padding: 20px 40px;
    font-size: 12px;
    //margin: 20px;
    //gap: 100px;

    h2 {
      font-size: 22px;
      width: 100%;
    }

    h3 {
      font-size: 16px;
    }

    p {
      font-size: 12px;
    }

    .resumo {
      max-width: 100%;
      display: flex;
      gap: 20px;

      figure {
        // border: 1px solid orange;
        margin-top: -80px;
        width: 350px;
        height: auto;
        padding: 20px 20px;

        img {
          width: 100%;
          min-width: 120px;
          height: auto;
          object-fit: cover;
        }
      }
    }

    .c_pragmatico {
      padding: 20px;
      border: 1px solid #111;
      min-height: 200px;

      ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: start;

        gap: 5px;

        li {
          font-size: 12px;
          margin-right: 50px;

        }
      }

    }

  }


}




.embla__controls {
  background-color: rgb(19, 20, 26);
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  padding: 10px;
  //margin-top: 1.8rem;
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
  padding: 5px;

}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;

  border: 2px solid red;

}

.embla__button:disabled {
  color: var(--detail-high-contrast);
}

.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}

.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}